# bootstrapspring

./: .classpath  .project  pom.xml  readme_db_hibernate.txt  readme_git.txt  readme_heroku_dev_changes.txt  readme_learningcurves.txt  readme_mvn.txt
src/main/java/com/pland/bootstrap/config/: SpittrWebAppInitializer.java
src/main/java/com/pland/bootstrap/config/nonweb/: ConfigJPA.java  RootConfig.java
src/main/java/com/pland/bootstrap/config/web/: WebConfig.java
src/main/java/com/pland/bootstrap/controller/: HomeController.java  UserController.java
src/main/java/com/pland/bootstrap/persistence/jpa/: Message.java  User.java
src/main/java/com/pland/bootstrap/persistence/jpa/securityunit/: Group.java  GroupMembers.java  GroupPermissions.java  Message.java  Permission.java  User.java
src/main/java/com/pland/bootstrap/repository/: UserRepository.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
src/main/resources/dbscripts/mysql/: create.sql  drop.sql  load.sql  schema_runnable_in_mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: signup.jsp
src/main/webapp/resources/: footer.html  header.html  home.html  signin.html  signup.html  user.html
src/test/java/com/pland/bootstrap/persistence/jpa/securityunit/test/: EmailTest.java  EntityManagerUtility.java  GroupTest.java  MessageTest.java  UserTest.java
src/test/java/com/pland/bootstrap/persistence/jpa/test/: MessageTest.java  UserTest.java
src/test/z_debug_history/: 01_Exception_Log.txt  01_Exception_Solution.txt
z_mysqlworkbench_datamodel_design/: MySQL_Model.mwb  MySQL_Model_ForwardEngineering.sql
