<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pland</groupId>
  <artifactId>bootstrap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Bootstrap Spring Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.2.RELEASE</spring.version>
  </properties>
  

  <dependencies>
 
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	  </dependency>

	  
	  <!-- It is able to mock mechanics of Spring MVC and executing http request against controllers -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.2.RELEASE</version>
		    <scope>test</scope>
		</dependency>
	  
  
	    <!-- Core Spring Container includes:
	         bean, core, context, expression, logging, aop
	         But not include "context support"
	     -->

	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency> 

	    
	    <!-- Core Spring for Context Support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	    
	    
	    <!-- The spring-aop module includes AOP and Aspects,
	         AOP also included in core spring
	    -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		 
		<!-- Spring Tomcat -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument-tomcat</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- Spring web mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<!-- Javax Servlet for Compilation -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<!-- jsp tag lib -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- For mock in SpittleControllerTest.java -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		
		<!-- For mock in SpittleControllerTest.java -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<!-- For override equals() hasCode() method -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<!-- For Web Form Validation -->
		<!-- This one version conflicts with another one in the bottom. For 
		     stability comments this one -->
		<!--  
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.3.1.Final</version>
		</dependency>
		-->
		
		<!-- For Apache Tile 3 -->
		<!-- use one dependency to download all Tiles supported technologies 
		with the following dependency declaration -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>3.0.5</version>
		</dependency>
		
		<!-- For Spring Config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.1.3.RELEASE</version>
		</dependency>
		
		<!-- For spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.1.3.RELEASE</version>
		</dependency>
		
		<!-- spring-security-taglibs for conditional rendering-->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>4.1.3.RELEASE</version>
		</dependency>
		
		<!-- Backend embeded DB used for such as JDBC, JPA or Hibernate -->
		<!-- Embed h2database/h2 can be used for test and deployment to heroku
		     MySQL can be used for local development -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.185</version>
		</dependency>
		
		<!-- Above libs are from Spring4InAction, below starting Hibernate
		===================================================================-->
		
		<!-- 
	        ###### Hibernate JPA related jars - begin ######
		-->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.0.1.Final</version>
		</dependency>
		
		<!-- The standardized Bean Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <optional>true</optional>
        </dependency>
        
       <!-- For both Web Form and Entity Validation. This versions is different with 
            the one appeared above copied from springinaction project. It overrides 
            that version to this one. For stability, comments the above one-->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.1-b04</version>
		</dependency>
		
		<!-- The standard annotations we use in the model, JPA and Bean Validation -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        
        <!-- 
	        ###### Hibernate JPA related jars - end ######
		-->
		
		<!-- MySQL Driver -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		
		<!-- Require LocalEntityManagerFactoryBean.java in ConfigJPA.java -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.4.RELEASE</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		
		<!-- Add Spring Email Sending function -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
		
		
		


  </dependencies>
  
  <build>
    <!-- Is this the one define as final war name??? -->
    <finalName>bootstrap</finalName>
    <plugins>
       <plugin>
            <!-- This one is used to run server on heroku -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    
  </build>
  

  
  
</project>

